.title-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.title {
    font-size: 2.5em;
}

.title-date {
    font-size: 3em;
    font-family: DB-Helvethaica-X-55-Regular;
}

.summary-order-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}

.summary-box {
    background-color: white;
    border: 1px solid #D9D9D9;
    width: 20%;
    border-radius: 15px;
    padding: 10px;
}

.summary-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.2em;
}

.summary-number {
    font-size: 2.5em;
    text-align: right;
}

.button-part {
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 1.1em;
}

.button-trigger {
    display: flex;
    flex-direction: row;
}

.button-part>.rounded-btn:hover,
.button-part>.rounded-btn:hover {
    background-color: #008140;
    color: white;
    cursor: pointer;
}

.map-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}

.button-trigger {
    width: 69%;
}

.map-cluster {
    width: 100%;
    float: left;
    margin-top: 1.7em;
    /* height: 400px; */
}

.list-of-order {
    float: right;
    width: 100%;
}

td {
    background: white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    text-align: center;
}

th {
    color: #939393;
    font-size: 1.3em;
}

td a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em;
}

tr:nth-child(2) td:first-child {
    border-top-left-radius: 10px;
}

tr:nth-child(2) td:last-child {
    border-top-right-radius: 10px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.larg-arrow .arrow {
    border-color: #008140;
    padding: 5px;
}

.delivery-group {
    background-color: white;
    width: 25%;
    height: 0%;
    padding: 2%;
    border-radius: 15px;
    border: 0.5px solid rgb(220, 220, 220);
    margin-top: 1.7em;
}

.delivery-group-title {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.group-item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: DB-Helvethaica-X-55-Regular;
    font-size: 1.1em;
    margin-top: 10px;
}

.group-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.processing-text {
    color: #F12E2E;
}

.arrow {
    padding: 3px;
}

#big-map {
    width: 100%;
    height: 400px;
    float: left;
    margin-top: 2.4em;
    background-color: gray;
    border-radius: 15px;
}

.marker {
    background-image: url('../assets/icon/red-location.png');
    background-size: cover;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
<<<<<<< HEAD
  }

.group-sub-title {
    font-size: 1.2em;
}
.group-sub-title-small{
    font-size: 0.8em;
    color: #828282;
    margin-bottom: 15px;
    font-family: DB-Helvethaica-X-55-Regular;
}

.divider{ 
    border: 0.7px solid #D9D9D9;
    margin: 15px 0;
=======
}

.marker-cp {
    background-image: url('../assets/icon/shop.png');
    background-size: cover;
    width: 20px;
    height: 20px;
    cursor: pointer;
>>>>>>> 1ecee29a11d57da1d87ea48e70adeeb6c44a5fcd
}